spring.application.name=S3Demo

cloud.aws.region.static=Your-Bucket-Region
cloud.aws.credentials.access-key=Your-Access-Key
cloud.aws.credentials.secret-key=Your-Secret-Key
aws.bucket.name=Your-Bucket
